
<html>
<head>
    <title>.</title>
    <style>
        a {
            color: #0000ee !important;
        }

        body {
            padding: 15px;
            margin: 10px;
            border: 2px solid #333333;
            border-radius: 4px;


            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .entry:hover {
            border: 1px solid #ababab;
            border-radius: 3px;
        }

        .entry {
            border: 1px solid rgba(0,0,0,0);
        }


    </style>
</head>
<body>

<h1>Files:</h1><a href=".gitignore"><div class="fileentry entry">.gitignore</div></a><a href="CNAME"><div class="fileentry entry">CNAME</div></a><a href="index.html"><div class="fileentry entry">index.html</div></a><a href="jonathan.db"><div class="fileentry entry">jonathan.db</div></a><a href="jonathan.db.tar.gz"><div class="fileentry entry">jonathan.db.tar.gz</div></a><a href="jonathan.files"><div class="fileentry entry">jonathan.files</div></a><a href="jonathan.files.tar.gz"><div class="fileentry entry">jonathan.files.tar.gz</div></a><a href="yay-9.4.5-1-x86_64.pkg.tar.zst"><div class="fileentry entry">yay-9.4.5-1-x86_64.pkg.tar.zst</div></a><a href=""><div class="fileentry entry"></div></a><h1>Directories:</h1>